tile.meatchunkBlock0.name=Chunk of Meat
tile.deadWood0.name=Lifeless Log
tile.deadWood1.name=Lifeless Planks
tile.InfiniXores0.name=Infinium Ore
tile.InfiniXores1.name=Heart of Darkness
tile.InfiniXores2.name=Heart of Darkness
tile.InfiniXores3.name=Heart of Darkness
tile.InfiniXores4.name=Heart of Darkness
tile.meatLeaf0.name=Meaty Leaves
tile.meatLeaf1.name=Tainted Leaves
tile.meatLeaf2.name=Dead Leaves
tile.meatWood0.name=Fleshy Log
tile.OverWorldLeaves0.name=Golden Leaves
tile.OverWorldLeaves1.name=Silver Leaves
tile.OverWorldLeaves2.name=Rainbow Leaves
tile.overworldWood0.name=Golden Log
tile.overworldWood1.name=Processed Gold
tile.overworldWood2.name=Silver Log
tile.overworldWood3.name=Processed Silver
tile.overworldWood4.name=Rainbow Log
tile.banjoOres0.name=Throbbing Ore
tile.banjoOres1.name=Strange Ore
tile.banjoOres2.name=Odd Ore
tile.banjoOres3.name=Is this... an Ore?
tile.banjoOres4.name=Dark Ore
tile.banjoOres5.name=Dark Ore
tile.banjoOres6.name=Frozen Ores
tile.banjoOres7.name=Frozen Ores
tile.banjoOres8.name=Frozen Ores
tile.banjoOres9.name=Frozen Ores
tile.banjoOres10.name=Frozen Ores
tile.banjoOres11.name=Ore Jumble
tile.banjoOres12.name=Ore Jumble
tile.banjoOres13.name=Ore Jumble
tile.banjoOres14.name=Ore Jumble
tile.taintedWood0.name=Tainted Log
tile.taintedWood1.name=Tainted Planks
tile.InfiniXtrimulator0.name=Infini X Trimulator
tile.InfiniXtrifelator0.name=Infini X Trifelator
tile.InfiniXilifier0.name=Infini X ilifier
tile.specialingredBs10.name=NetherStar Block
tile.specialingredBs11.name=Block of the End
tile.specialingredBs12.name=Nether Heart
tile.specialingredBs13.name=Flint Block
tile.specialingredBs14.name=Compressed Grass
item.silverNugget0.name=Silver Nugget
item.specialnugget0.name=Metallic Speck
item.woodchunk0.name=Wooden Chunk
item.PurifiedItems0.name=Purified Ore
item.PurifiedItems1.name=Receptive Ore
item.PurifiedItems2.name=Neutral Skull
item.PurifiedItems4.name=Neutral Star
item.PurifiedItems5.name=Neutral Orb
item.PurifiedItems6.name=Neutral Gem
item.Stars0.name=Charged Star of Evil
item.Stars1.name=Infused Star of Evil
item.specialingredIs0.name=Earth Essence
item.specialingredIs1.name=Condensed Earth Essence
item.specialingredIs2.name=Compressed Ender Pearl
item.specialingredIs3.name=Ender Essence
item.specialingredIs4.name=Compressed Ender Essence
item.specialingredIs5.name=Neutral Shard
item.specialingredIs6.name=Ender Infused Shard
item.specialingredIs8.name=Evil Infused Shard